- id (int(11))
- first_name (varchar(100))
- middle_initial (varchar(5))
- last_name (varchar(100))
- gender (enum('Male','Female','Other'))
- date_of_birth (date)
- place_of_birth (varchar(255))
- age (int(3))
- religion (varchar(100))
- citizenship (varchar(100))
- email (varchar(100))
- contact_no (varchar(20))
- address (text)
- civil_status (enum('Single','Married','Widowed','Separated'))
- occupation (varchar(100))
- signature_path (varchar(255))
- profile_image_path (varchar(255))
- id_number (varchar(50))
- voter_status (enum('Yes','No'))
- user_id (int(11))
- created_at (datetime)
- updated_at (datetime)
